# Features that can be enabled for cmake (see CMakeLists.txt)

option(BUILD_SHARED_LIBS "Build using shared libraries" OFF)

option(ENABLE_WERROR    "Make compiler warnings fatal" OFF)
option(ENABLE_DEBUG     "Turn on debug output" OFF)
option(ENABLE_ASAN      "Enable AddressSanitizer (ASAN)" OFF)

option(ENABLE_GNUTLS    "Enable GnuTLS crypto backend" ON)
option(ENABLE_OPENSSL   "Enable OpenSSL crypto backend (required for examples)" ON)
option(ENABLE_BORINGSSL "Enable BoringSSL crypto backend" ON)

# vim: ft=cmake:
